pipeline {
    agent any

    parameters {
        string(name: 'AMI_ID', defaultValue: '', description: 'Eureka AMI ID (leave empty for latest)')
        choice(name: 'ACTION', choices: ['apply', 'destroy'], description: 'Terraform action')
        
        // Choice parameters for AWS resources (update these values manually)
        choice(name: 'VPC_ID', choices: [
            'vpc-0cb7deb47a6bfa727',     // Your VPC ID
            'vpc-xxxxxxxxxxxxxxxxx'       // Add more VPCs if needed
        ], description: 'Select VPC ID for deployment')
        
        choice(name: 'SUBNET_ID', choices: [
            'subnet-0aa31e769c8f4d73e',   // Your Subnet ID
            'subnet-xxxxxxxxxxxxxxxxx'     // Add more subnets if needed
        ], description: 'Select Subnet ID for deployment')
        
        choice(name: 'KEY_NAME', choices: [
            'ksansible',                   // Your Key Pair name
            'your-other-key'               // Add more key pairs if needed
        ], description: 'Select SSH Key Pair name')
    }

    environment {
        AWS_ACCESS_KEY_ID     = credentials('aws-access-key-id')
        AWS_SECRET_ACCESS_KEY = credentials('aws-secret-access-key')
        AWS_DEFAULT_REGION    = 'us-east-1'
        TF_VAR_environment    = 'production'
        TF_VAR_vpc_id         = "${params.VPC_ID}"
        TF_VAR_subnet_id      = "${params.SUBNET_ID}"
        TF_VAR_key_name       = "${params.KEY_NAME}"
    }

    stages {
        stage('Checkout') {
            steps {
                git url: 'https://github.com/kartikeyasoft/eureka.git', branch: 'main'
            }
        }

        stage('Display Configuration') {
            steps {
                echo "=========================================="
                echo "Deployment Configuration"
                echo "=========================================="
                echo "VPC ID: ${params.VPC_ID}"
                echo "Subnet ID: ${params.SUBNET_ID}"
                echo "Key Pair: ${params.KEY_NAME}"
                echo "Action: ${params.ACTION}"
                echo "=========================================="
            }
        }

      stage('Set AMI ID') {
    steps {
        script {
            if (params.AMI_ID == '') {               
                env.AMI_ID = sh(script: """
                    aws ec2 describe-images \
                        --region us-east-1 \
                        --owners self \
                        --filters "Name=name,Values=myapp-eureka-v*" \
                        --query 'Images | sort_by(@, &CreationDate) | [-1].ImageId' \
                        --output text
                """, returnStdout: true).trim()
                
                # Get AMI Name separately
                env.AMI_NAME = sh(script: """
                    aws ec2 describe-images \
                        --region us-east-1 \
                        --owners self \
                        --filters "Name=name,Values=myapp-eureka-v*" \
                        --query 'Images | sort_by(@, &CreationDate) | [-1].Name' \
                        --output text
                """, returnStdout: true).trim()
                
                # Extract version
                env.AMI_VERSION = sh(script: """
                    echo '${env.AMI_NAME}' | grep -oP 'v\\K[0-9.]+'
                """, returnStdout: true).trim()
            } else {
                env.AMI_ID = params.AMI_ID
                env.AMI_NAME = sh(script: """
                    aws ec2 describe-images \
                        --region us-east-1 \
                        --image-ids ${env.AMI_ID} \
                        --query 'Images[0].Name' \
                        --output text
                """, returnStdout: true).trim()
                env.AMI_VERSION = sh(script: """
                    echo '${env.AMI_NAME}' | grep -oP 'v\\K[0-9.]+'
                """, returnStdout: true).trim()
            }
            
            echo "=========================================="
            echo "AMI ID: ${env.AMI_ID}"
            echo "AMI Name: ${env.AMI_NAME}"
            echo "Version: ${env.AMI_VERSION}"
            echo "=========================================="
        }
    }
}
        stage('Manual Approval') {
            steps {
                input(
                    message: "Deploy Eureka Version ${env.AMI_VERSION} with following configuration?\n" +
                            "VPC: ${params.VPC_ID}\n" +
                            "Subnet: ${params.SUBNET_ID}\n" +
                            "Key Pair: ${params.KEY_NAME}\n" +
                            "AMI: ${env.AMI_ID}",
                    ok: "Proceed"
                )
            }
        }

        stage('Terraform Init') {
            steps {
                dir('terraform/eureka') {
                    sh 'terraform init'
                }
            }
        }

        stage('Terraform Plan') {
            steps {
                dir('terraform/eureka') {
                    sh """
                        terraform plan \
                            -var="ami_id=${env.AMI_ID}" \
                            -out=tfplan
                    """
                }
            }
        }

        stage('Terraform Apply/Destroy') {
            steps {
                dir('terraform/eureka') {
                    script {
                        if (params.ACTION == 'apply') {
                            sh 'terraform apply tfplan'
                        } else {
                            sh 'terraform destroy -auto-approve'
                        }
                    }
                }
            }
        }

        stage('Output Deployment Info') {
            when { expression { params.ACTION == 'apply' } }
            steps {
                dir('terraform/eureka') {
                    script {
                        def public_ip = sh(script: "terraform output -raw eureka_public_ip", returnStdout: true).trim()
                        def dashboard_url = sh(script: "terraform output -raw eureka_dashboard_url", returnStdout: true).trim()
                        
                        echo "=========================================="
                        echo "Eureka Deployment Successful!"
                        echo "=========================================="
                        echo "AMI Version: ${env.AMI_VERSION}"
                        echo "AMI ID: ${env.AMI_ID}"
                        echo "VPC: ${params.VPC_ID}"
                        echo "Subnet: ${params.SUBNET_ID}"
                        echo "Key Pair: ${params.KEY_NAME}"
                        echo "Public IP: ${public_ip}"
                        echo "Dashboard URL: ${dashboard_url}"
                        echo "=========================================="
                    }
                }
            }
        }
    }

    post {
        success {
            echo "Eureka deployment completed successfully!"
        }
        failure {
            echo "Eureka deployment failed. Check the logs above."
        }
    }
}
