pipeline {
    agent any

    parameters {
        string(name: 'AMI_ID', defaultValue: '', description: 'Eureka AMI ID')
        string(name: 'VPC_ID', defaultValue: 'vpc-0cb7deb47a6bfa727', description: 'VPC ID')
        string(name: 'SUBNET_ID', defaultValue: 'subnet-0aa31e769c8f4d73e', description: 'Subnet ID')
        string(name: 'KEY_NAME', defaultValue: 'ksansible', description: 'Key Pair Name')
        choice(name: 'ACTION', choices: ['apply', 'destroy'], description: 'Terraform action')
    }

    environment {
        AWS_ACCESS_KEY_ID = credentials('aws-access-key-id')
        AWS_SECRET_ACCESS_KEY = credentials('aws-secret-access-key')
        AWS_DEFAULT_REGION = 'us-east-1'
    }

    stages {
        stage('Checkout') {
            steps {
                git url: 'https://github.com/kartikeyasoft/eureka.git', branch: 'main'
            }
        }

        stage('Display Configuration') {
            steps {
                echo "=========================================="
                echo "Deploying Eureka with:"
                echo "AMI ID: ${params.AMI_ID}"
                echo "VPC: ${params.VPC_ID}"
                echo "Subnet: ${params.SUBNET_ID}"
                echo "Key Pair: ${params.KEY_NAME}"
                echo "Action: ${params.ACTION}"
                echo "=========================================="
            }
        }

        stage('Terraform Init') {
            steps {
                dir('terraform/eureka') {
                    sh 'terraform init'
                }
            }
        }

        stage('Terraform Apply/Destroy') {
            steps {
                dir('terraform/eureka') {
                    script {
                        if (params.ACTION == 'apply') {
                            sh """
                                terraform apply -auto-approve \
                                    -var="ami_id=${params.AMI_ID}" \
                                    -var="vpc_id=${params.VPC_ID}" \
                                    -var="subnet_id=${params.SUBNET_ID}" \
                                    -var="key_name=${params.KEY_NAME}"
                            """
                        } else {
                            sh 'terraform destroy -auto-approve'
                        }
                    }
                }
            }
        }

        stage('Output Deployment Info') {
            when { expression { params.ACTION == 'apply' } }
            steps {
                dir('terraform/eureka') {
                    script {
                        def public_ip = sh(script: "terraform output -raw eureka_public_ip", returnStdout: true).trim()
                        echo "=========================================="
                        echo "Eureka Deployed Successfully!"
                        echo "Public IP: ${public_ip}"
                        echo "Dashboard: http://${public_ip}:8761"
                        echo "=========================================="
                    }
                }
            }
        }
    }
}
