pipeline {
    agent any

    parameters {
        string(name: 'AMI_ID', defaultValue: '', description: 'Eureka AMI ID (leave empty for latest)')
        choice(name: 'ACTION', choices: ['apply', 'destroy'], description: 'Terraform action')
    }

    environment {
        AWS_ACCESS_KEY_ID     = credentials('aws-access-key-id')
        AWS_SECRET_ACCESS_KEY = credentials('aws-secret-access-key')
        AWS_DEFAULT_REGION    = 'us-east-1'
        TF_VAR_environment    = 'production'
    }

    stages {
        stage('Checkout') {
            steps {
                git url: 'https://github.com/kartikeyasoft/eureka.git', branch: 'main'
            }
        }

        stage('Set AMI ID') {
            steps {
                script {
                    if (params.AMI_ID == '') {
                        # Get both AMI ID and AMI Name
                        def ami_info = sh(script: """
                            aws ec2 describe-images \
                                --region us-east-1 \
                                --owners self \
                                --filters "Name=name,Values=myapp-eureka-v*" \
                                --query 'Images | sort_by(@, &CreationDate) | [-1]' \
                                --output json
                        """, returnStdout: true).trim()
                        
                        # Parse AMI ID and Name
                        env.AMI_ID = sh(script: """
                            echo '${ami_info}' | jq -r '.ImageId'
                        """, returnStdout: true).trim()
                        
                        env.AMI_NAME = sh(script: """
                            echo '${ami_info}' | jq -r '.Name'
                        """, returnStdout: true).trim()
                        
                        # Extract version from AMI name
                        env.AMI_VERSION = sh(script: """
                            echo '${env.AMI_NAME}' | sed 's/myapp-eureka-v//'
                        """, returnStdout: true).trim()
                    } else {
                        env.AMI_ID = params.AMI_ID
                        # Get AMI name for provided ID
                        env.AMI_NAME = sh(script: """
                            aws ec2 describe-images \
                                --region us-east-1 \
                                --image-ids ${env.AMI_ID} \
                                --query 'Images[0].Name' \
                                --output text
                        """, returnStdout: true).trim()
                        
                        env.AMI_VERSION = sh(script: """
                            echo '${env.AMI_NAME}' | sed 's/myapp-eureka-v//'
                        """, returnStdout: true).trim()
                    }
                    
                    echo "=========================================="
                    echo "AMI Information"
                    echo "=========================================="
                    echo "AMI ID: ${env.AMI_ID}"
                    echo "AMI Name: ${env.AMI_NAME}"
                    echo "AMI Version: ${env.AMI_VERSION}"
                    echo "=========================================="
                }
            }
        }

        stage('Manual Approval') {
            steps {
                input(
                    message: "Deploy Eureka Version ${env.AMI_VERSION} (AMI: ${env.AMI_ID}) to ${params.ACTION}?",
                    ok: "Proceed"
                )
            }
        }

        stage('Terraform Init') {
            steps {
                dir('terraform/eureka') {
                    sh 'terraform init'
                }
            }
        }

        stage('Terraform Plan') {
            steps {
                dir('terraform/eureka') {
                    sh """
                        terraform plan \
                            -var="ami_id=${env.AMI_ID}" \
                            -out=tfplan
                    """
                }
            }
        }

        stage('Terraform Apply/Destroy') {
            steps {
                dir('terraform/eureka') {
                    script {
                        if (params.ACTION == 'apply') {
                            sh 'terraform apply tfplan'
                        } else {
                            sh 'terraform destroy -auto-approve'
                        }
                    }
                }
            }
        }

        stage('Output Deployment Info') {
            when { expression { params.ACTION == 'apply' } }
            steps {
                dir('terraform/eureka') {
                    script {
                        def public_ip = sh(script: "terraform output -raw eureka_public_ip", returnStdout: true).trim()
                        def dashboard_url = sh(script: "terraform output -raw eureka_dashboard_url", returnStdout: true).trim()
                        
                        echo "=========================================="
                        echo "Eureka Deployment Successful!"
                        echo "=========================================="
                        echo "AMI Version: ${env.AMI_VERSION}"
                        echo "AMI ID: ${env.AMI_ID}"
                        echo "Public IP: ${public_ip}"
                        echo "Dashboard URL: ${dashboard_url}"
                        echo "=========================================="
                    }
                }
            }
        }
    }

    post {
        success {
            echo "Eureka deployment completed successfully!"
        }
        failure {
            echo "Eureka deployment failed. Check the logs above."
        }
    }
}
