pipeline {
    agent any

    parameters {
        string(name: 'AMI_ID', defaultValue: '', description: 'Eureka AMI ID (leave empty for latest)')
        choice(name: 'ACTION', choices: ['apply', 'destroy'], description: 'Terraform action')
        string(name: 'SUBNET_ID', defaultValue: '', description: 'Subnet ID for deployment')
        string(name: 'VPC_ID', defaultValue: '', description: 'VPC ID for security group')
        string(name: 'KEY_NAME', defaultValue: '', description: 'SSH key pair name')
    }

    environment {
        AWS_ACCESS_KEY_ID     = credentials('aws-access-key-id')
        AWS_SECRET_ACCESS_KEY = credentials('aws-secret-access-key')
        TF_VAR_subnet_id      = "${params.SUBNET_ID}"
        TF_VAR_vpc_id         = "${params.VPC_ID}"
        TF_VAR_key_name       = "${params.KEY_NAME}"
        TF_VAR_environment    = 'production'
    }

    stages {
        stage('Checkout') {
            steps {
                git url: 'https://github.com/kartikeyasoft/eureka.git', branch: 'main'
            }
        }

        stage('Set AMI ID') {
            steps {
                script {
                    if (params.AMI_ID == '') {
                        env.AMI_ID = sh(script: """
                            aws ec2 describe-images \
                                --owners self \
                                --filters "Name=name,Values=myapp-eureka-v*" \
                                --query 'Images | sort_by(@, &CreationDate) | [-1].ImageId' \
                                --output text
                        """, returnStdout: true).trim()
                    } else {
                        env.AMI_ID = params.AMI_ID
                    }
                    echo "Deploying Eureka with AMI: ${env.AMI_ID}"
                }
            }
        }

        stage('Validate Parameters') {
            steps {
                script {
                    if (!params.SUBNET_ID) {
                        error "SUBNET_ID parameter is required"
                    }
                    if (!params.VPC_ID) {
                        error "VPC_ID parameter is required"
                    }
                    if (!params.KEY_NAME) {
                        error "KEY_NAME parameter is required"
                    }
                }
            }
        }

        stage('Manual Approval') {
            input {
                message "Deploy Eureka with AMI ${env.AMI_ID} to ${params.ACTION}?"
                ok "Proceed"
            }
        }

        stage('Terraform Init') {
            steps {
                dir('terraform/eureka') {
                    sh 'terraform init'
                }
            }
        }

        stage('Terraform Plan') {
            steps {
                dir('terraform/eureka') {
                    sh """
                        terraform plan \
                            -var="ami_id=${env.AMI_ID}" \
                            -out=tfplan
                    """
                }
            }
        }

        stage('Terraform Apply/Destroy') {
            steps {
                dir('terraform/eureka') {
                    script {
                        if (params.ACTION == 'apply') {
                            sh 'terraform apply tfplan'
                        } else {
                            sh 'terraform destroy -auto-approve'
                        }
                    }
                }
            }
        }

        stage('Output Deployment Info') {
            when { expression { params.ACTION == 'apply' } }
            steps {
                dir('terraform/eureka') {
                    script {
                        def public_ip = sh(script: "terraform output -raw eureka_public_ip", returnStdout: true).trim()
                        def dashboard_url = sh(script: "terraform output -raw eureka_dashboard_url", returnStdout: true).trim()
                        
                        echo "=========================================="
                        echo "Eureka Deployment Successful!"
                        echo "=========================================="
                        echo "Public IP: ${public_ip}"
                        echo "Dashboard URL: ${dashboard_url}"
                        echo "=========================================="
                    }
                }
            }
        }
    }

    post {
        success {
            echo "Eureka deployment completed successfully!"
        }
        failure {
            echo "Eureka deployment failed. Check the logs above."
        }
    }
}
